<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise #4</title>
        <style>
            body{
              margin: 0;
            padding: 0;  
                background-color: rgb(49, 183, 138);
            }
             .contenr{
                
                background-color: rgb(169, 232, 211);
                display:grid ;
                grid-template-rows: repeat(5, 1fr);
                grid-template-columns: repeat(4 , 1fr);
                justify-self: center;
                gap: 5px;
                height: 500px;
                width: 400px;
               padding: 5px;
               font-size: 30px;
               text-align: center;
               line-height: 50px; 
               margin-top: 20px;
             }
             .box{
                
                background-color:silver;
                width: 80px;
                height: 60px;
                justify-self: center;
                align-self: center;
             }
             .boxc{
               
                background-color: yellow;
                width: 80px;
                height: 60px;
                justify-self: center;
                align-self: center;
                text-align: center;
             }
             
             .box:nth-child(1){
                width: 95%;
                grid-column:1/5 ;
                grid-row: 1;
             }
             .box:nth-child(2){
                grid-column:1/2 ;
                grid-row: 2;
             }
             .box:nth-child(3){
                grid-column:2/3 ;
                grid-row: 2;
             }
             .box:nth-child(4){
                grid-column:3/4 ;
                grid-row: 2;
             }
             .boxc:nth-child(1){
                grid-column: 4/5;
                grid-row: 2;
             }

             .box:nth-child(5){
                grid-column:1/2 ;
                grid-row: 3;
             }
             
             .box:nth-child(6){
                grid-column:2/3 ;
                grid-row: 3;
             }
             .box:nth-child(7){
                grid-column:3/4 ;
                grid-row: 3;
             }
             .boxc:nth-child(4){
                grid-column: 4/5;
                grid-row: 3;
             }
             .box:nth-child(8){
                grid-column:1/2 ;
                grid-row: 4;
             }
             .box:nth-child(9){
                grid-column:2/3 ;
                grid-row: 4;
             }
             .box:nth-child(10){
                grid-column:3/4 ;
                grid-row: 4;
             }
             .boxc:nth-child(3){
                grid-column: 4/5;
                grid-row: 4;
             }
             .box:nth-child(12){
                background-color: rgb(176, 9, 98);
                grid-column:1/2 ;
                grid-row: 5;
               
             }
             .box:nth-child(11){
                grid-column:2/3 ;
                grid-row: 5;
             }
             .box:nth-child(13){
                grid-column:3/4 ;
                grid-row: 5;
             }
             .boxc:nth-child(2){
                grid-column: 4/5;
                grid-row: 5;
             }
             
        </style>
    </head>
    <body>
        
        <div class="contenr">
            <div class="box"></div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">0</div>
            <div class="box">c</div>
            <div class="box">=</div>
            <div class="boxc">+</div>
            <div class="boxc">/</div>
            <div class="boxc">*</div>
            <div class="boxc">-</div>
        </div>
    </body>
</html>