<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise #1</title>
        <style>
             .contenr{
                display: grid;
                grid-template-columns:repeat(3 fr1);
                grid-template-rows: repeat(6 fr1);
                gap: 5px;
                width: 100%;
                height: 100vh;
                padding: 5px;
             }
             .box:nth-child(1){
                background-color: black;
                grid-column: 1/4 ;
                grid-row: 1;
             }
             .box:nth-child(2){
                background-color: orange;
                grid-column: 1/3 ;
                grid-row: 2 / span 4;
             }
             .box:nth-child(3){
                background-color: green;
                grid-column: 3/4 ;
                grid-row: 2 / span 4;
             }
             .box:nth-child(4){
                background-color: blue;
                grid-column: 1/4 ;
                grid-row: 6 / 8 ;
             }
        </style>
    </head>
    <body>
        
        <div class="contenr">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
            
        </div>
    </body>
</html>