<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercise #8</title>
        <style>
            .boxodd{
              border:1px black solid; 
              height: 20px;
              width: 40px;
              float: left;
              background-color: red; 
              text-align: center;
              margin: 10px;
              padding: 10px;
              
            }
            .boxeven{
              border:1px black solid; 
              height: 20px;
              width: 30px;
              float: left;
              background-color: black; 
              text-align: center;
              margin: 10px;
              padding: 5px;
              display: none;
            }
           
        </style>
    </head>
    <body>
        <h1> Hide even numbers from 1 to 10!</h1>
        <div class="boxodd"> 1</div>
        <div class="boxeven"> 2</div>
        <div class="boxodd"> 3</div>
        <div class="boxeven"> 4</div>
        <div class="boxodd"> 5</div>
        <div class="boxeven"> 6</div>
        <div class="boxodd"> 7</div>
        <div class="boxeven"> 8</div>
        <div class="boxodd"> 9</div>
        <div class="boxeven"> 10</div>
    </body>
</html>