<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise #13</title>
        <style>

            body{
                background-color: rgb(225, 176, 110);
            }
            .heeding{
                margin: auto;
                background-color: rgb(115, 93, 64);
                width: 80%;
                height: 30%;
                padding: 20px;
            }
            .paragraph{
                width: 60%;
                height: 100%;
                background-color: aliceblue;
                margin-left: 5%;
                padding: 10px;
                bottom: 0%;
                overflow-x: hidden;
            }
            .Uline{
                width:25% ;
                height: 100%;
                top: 19.5%;
                background-color: rgb(167, 148, 125);
                right:  8%;
                position: absolute;
            }
            .dwn{
                background-color: rgb(107, 79, 79);
                text-align: center;
                width: 100%;
                height: 5%;
                position: absolute;
                margin-bottom: 0%;
                
            } 
        </style>
    </head>
    <body>
        <div class="heeding">
        <h1>2-column layout</h1>
        </div>
        <div class="paragraph">
            
            <p>asperiores animi incidunt labore architecto officiis, aspernatur dolore id aperiam dignissimos quis quaerat, placeat natus. Doloribus tenetur iusto sit, nulla consectetur, quam facilisommodi accusamus exercitationem fugiat distinctio architecto himmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm natus rerum debitis minima expedita veritatis mollitia eligendi qui. Possimus, adipisci labore totam incidunt, molestias rerum ut doloremque, expedita a maxime nesciunt. Dolores accusantium nobis aliquid cum, provident a perferendis pariatur nihil culpa illo fugit eaque delectus nulla autem eveniet similique voluptatem earum? Adipisci, voluptate aut. Quae maiores accusamus libero, laudantium aliquid quis rerum consequatur molestiae, dignissimos repellendus totam neque, delectus aspernatur maxime dolorum! Eum, doloremque? Facilis unde autem minus consequatur nesciunt deleniti eos ad, expedita commodi iustommmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm cupiditate voluptates inventore temporibus facere accusamus ab neque. Excepturi.</p>
        </div> 
        <div class="Uline">
        <ul>
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
        </ul>   
    </div>
           <div class="dwn">
            <p>Accept our cookie poliey</p>
          </div>
    </body>
</html>