*{
    padding: 0;
    margin: 0;
}
.centar{
   display: flex;
   flex-direction: column;
}
.flex{
    display: flex;
   flex-direction: row;
   margin-left: 10px;
}
.header{
    background-color: rgb(38, 38, 38);
    top: 0;
    left: 0;
    width: 100vw;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100px;
}
.website a{
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.navbar a{
    color:darkgray;
    text-decoration: none;
    margin-right:  40px;
}
.paragrap h1{
    margin: 10px;
    width: 50vw;
}
.paragrap p{
    margin: 10px;
}
.boxs{
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3  fr1);
    grid-template-rows: (2 fr1);
    width: 75vw;
}
.box{
    gap: 20px;
    margin: 10px ;
    border: 2px solid black;
    width: 20vw;
    height: 25vh;
    overflow-x: hidden;
    
}
.box:nth-child(1){
  grid-column: 1 /2;
  grid-row: 1;
  
 }
 .box:nth-child(2){
    grid-column: 2 /3;
    grid-row: 1;
   }
   .box:nth-child(3){
    grid-column: 3/4;
    grid-row: 1;
   }
   .box:nth-child(4){
    grid-column: 1 /2;
    grid-row: 2;
   }
   .box:nth-child(5){
    grid-column: 2 /3;
    grid-row: 2;
   }
   
   .hig {
    
     background-color:rgb(38, 38, 38) ;
     width: 22vw;
     margin-top: 20px ;
     height: 80vh;
     margin-right: 10px;
     color: white;
   }
   .box h3{
    background-color: rgb(38, 38, 38);
    width: 100vw;
    
    color: white;
    padding: 10px;
    
    
   }
@media screen and (max-width:900px) {
    
    .header{
        width: 100vw;
    }
        .flex{
            display: flex;
           flex-direction: column;
           margin: 0;
        }
   
         .hig {
    
            background-color:rgb(38, 38, 38) ;
            width: 100vw;
            margin-top: 20px ;
            height: 25vh;
            padding: 20px;
            color: white;
          }
}
@media screen and (max-width:600px) {
    .centar{
        overflow-x: hidden;
    }
    .header{
        width: 95vw;
    }
        .flex{
            display: flex;
           flex-direction: column;
            width: 95vw;
            margin: 0;

           
        }
   
         .hig {
    
            background-color:rgb(38, 38, 38) ;
            width: 95vw;
            margin-top: 10px ;
            height: 15vh;
            color: white;
            
          }
          .boxs{
            display: flex;
            flex-wrap: wrap;
            display: grid;
            grid-template-columns: repeat(2  fr1);
            grid-template-rows: (3 fr1);
          }
          .box:nth-child(1){
            grid-column: 1 /2;
            grid-row: 1;
           }
           .box:nth-child(2){
              grid-column: 2 /3;
              grid-row: 1;
             }
             .box:nth-child(3){
              grid-column: 1/2;
              grid-row: 2;
             }
             .box:nth-child(4){
              grid-column: 2 /3;
              grid-row: 2;
             }
             .box:nth-child(5){
              grid-column: 1 /2;
              grid-row: 3;
             }
             .navbar a{
                color:darkgray;
                text-decoration: none;
                margin-right:  10px;
            }
             
}