<!DocType html>
<head>
  <meta charset="utf-8">
  <title>
     positioning
  </title>
<style>
body {
    margin: 0;
    background-color: green;  
    height: 100vh;  
    display: block;
  }

  
  .border {
    width: calc(100vw - 40px); 
    height: calc(100vh - 40px); 
    border: 20px double yellow; 
    padding: 50px;
    position: absolute;
    top: 20px;  
    left: 20px;  
    box-sizing: border-box;  
  }

  
  h1 {
    color: #fcf9f9;  
    font-size: 3em;  
    text-align: center;  
    position: absolute;
    top: 50%;  
    left: 50%;  
    transform: translate(-50%, -50%);  
    margin: 0;  
  }
</style>
</head>
<body>
  <div class="border">
    <h1>Positioning</h1>
  </div>
</body>
</html>