<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise #2</title>
        <style>
             .contenr{
                display:grid ;
                
                grid-template-rows: repeat(8, 1fr);
                grid-template-columns: repeat(60, 1fr);
                gap: 5px;
                width: 100%;
                height: 100vh;
                padding: 5px;
                justify-self: center;
                align-self: center;
             }
             .box{
                background-color:dodgerblue;
                font-size: 30px;
                color:white;
                line-height: 85px;
                text-align: center;

             }
             .box:nth-child(1){
                grid-column:1/61 ;
                grid-row: 1;
             }
             .box:nth-child(2){
                grid-column:1/31 ;
                grid-row: 2;
             }
             .box:nth-child(3){
                grid-column:31/61 ;
                grid-row: 2;
             }
             .box:nth-child(4){
                grid-column:1/21 ;
                grid-row: 3;
             }
             .box:nth-child(5){
                grid-column:21/41;
                grid-row: 3;
             }
             .box:nth-child(6){
                grid-column:41/61 ;
                grid-row: 3;
             }
             .box:nth-child(7){
                grid-column:1/16 ;
                grid-row: 4;
             }
             .box:nth-child(8){
                grid-column:16/31 ;
                grid-row: 4;
             }
             .box:nth-child(9){
                grid-column:31/46 ;
                grid-row: 4;
             }
             .box:nth-child(10){
                grid-column:46/61 ;
                grid-row: 4;
             }
             .box:nth-child(11){
                grid-column:1/13 ;
                grid-row: 5;
             }
             .box:nth-child(12){
                grid-column:13/25 ;
                grid-row: 5;
             }
             .box:nth-child(13){
                grid-column:25/37 ;
                grid-row: 5;
             }
             .box:nth-child(14){
                grid-column:37/49 ;
                grid-row: 5;
             }
             .box:nth-child(15){
                grid-column:49/61 ;
                grid-row: 5;
             }
             .box:nth-child(16){
                grid-column:1/11 ;
                grid-row: 6;
             }
             .box:nth-child(17){
                grid-column:11/21 ;
                grid-row: 6;
             }
             .box:nth-child(18){
                grid-column:21/31 ;
                grid-row: 6;
             }
             .box:nth-child(19){
                grid-column:31/41 ;
                grid-row: 6;
             }
             .box:nth-child(20){
                grid-column:41/51 ;
                grid-row: 6;
             }
             .box:nth-child(21){
                grid-column:51/61 ;
                grid-row: 6;
             }
             .box:nth-child(22){
                grid-column:1/61 ;
                grid-row: 7 / span 8;
             }
        </style>
    </head>
    <body>
        <div class="contenr">
            <div class="box">60 Gs is starter kit for the CSS Grid.</div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box"> <p>Why 60?
               <br>
               Because the number 60 is dividable by 2,3,4,5 and 6
            </p>
            </div>
        </div>
    </body>
</html>