<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercise #1-FlexBox</title>
        <style>
           .container{
            border: 5px solid burlywood;
            display: flex;
            flex-direction: row;
            height: 100vh;
           }
           .box{
           
      color: white;
      padding: 20px;
      justify-content: center;
      font-size: 70px;
      width: 200px; 
         
           }
           .box:nth-child(1) {
            background-color: green;
           }
           .box:nth-child(2) {
            background-color:yellow;
           }
           .box:nth-child(3) {
            background-color:purple;
           }
           .box:nth-child(4) {
            background-color: grey;
           }
           .box:nth-child(5) {
            background-color:blue;
           }
           .box:nth-child(6) {
            background-color:orange;
           }
           .box:nth-child(7) {
            background-color: plum;
           }
           .box:nth-child(8) {
            background-color: red;
           }
           .box:nth-child(9) {
            background-color: brown;
           }

           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </body>
</html>