<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise #3</title>
        <style>
             .contenr{
                display:grid ;
                
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(3 , 1fr);
                gap: 5px;
                padding: 10px;
                height: 100vh;
                
             }
             
             .box:nth-child(1){
                grid-column:1/2 ;
                grid-row: 1;
             }
             .box:nth-child(2){
                grid-column:2/3 ;
                grid-row: 1;
             }
             .box:nth-child(3){
                grid-column:3/4 ;
                grid-row: 1;
             }
             .box:nth-child(4){
                grid-column:1/2 ;
                grid-row: 2;
             }
             .box:nth-child(5){
                grid-column:2/3 ;
                grid-row: 2;
             }
             .box:nth-child(6){
                grid-column:3/4 ;
                grid-row: 2;
             }
             .box:nth-child(7){
                grid-column:1/2 ;
                grid-row: 3;
             }
             .box:nth-child(8){
                grid-column:2/3 ;
                grid-row: 3;
             }
             img{
                width: 100%;
                height: 100%;
             }
        </style>
    </head>
    <body>
        
        <div class="contenr">
            <div class="box"><img src="on.jpg"></div>
            <div class="box"><img src="tow.jpg"></div>
            <div class="box"><img src="three.jpg"></div>
            <div class="box"><img src="for.jpg"></div>
            <div class="box"><img src="five.jpg"></div>
            <div class="box"><img src="Six.jpg"></div>
            <div class="box"><img src="svin.jpg"></div>
            <div class="box"><img src="eight.jpg"></div>
        </div>
    </body>
</html>