<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercise #2</title>
        <style>
             .contenr{
                display:grid ;
                
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                width: 100%;
                padding: 10px;
                margin-top: 50px;
                
             }
             .box{
                background-color: yellow;
                font-size: 30px;
                color: black;
                 height:  10vh;
                 text-align: center;
                 align-content: center;
                 margin-right: 20px;
                 
             }
             .box:nth-child(1){
                grid-column:4/5 ;
                grid-row: 2;
             }
             .box:nth-child(2){
                grid-column:2/3 ;
                grid-row: 1;
             }
             .box:nth-child(3){
                grid-column:1/2 ;
                grid-row: 1;
             }
             .box:nth-child(4){
                grid-column:3/4 ;
                grid-row: 1;
             }
             .box:nth-child(5){
                grid-column:3/4 ;
                grid-row: 2;
             }
             .box:nth-child(6){
                grid-column:4/5 ;
                grid-row: 1;
             }
             .box:nth-child(7){
                grid-column:1/2 ;
                grid-row: 2;
             }
             .box:nth-child(8){
                grid-column:2/3 ;
                grid-row: 2;
             }
             h1{
               margin-top: 30px;
             }
        </style>
    </head>
    <body>
        <h1>What do you think !</h1>
        <div class="contenr">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
        </div>
    </body>
</html>