*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    overflow-x: hidden;
}

.maxWidth{
    max-width: 1300px;
    padding: 0 60px;
    margin: auto;
}

         /* navbar styling*/
.navbar{
    position: fixed;
    width: 100%;
    z-index:999 ;
    padding: 15px 0;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.5s ease;
}  
.navbar.sticky{
  padding: 15px 0;
  background: crimson;
}
.navbar .logo a{
   color: white;
   font-size: 35px;
   font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: white;
}

.navbar .maxWidth{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.navbar .menu li{
   list-style: none;
   display: inline-block;
}

.navbar  .menu  li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: color 0.3s ease;
}      
.navbar  .menu  li a:hover{
      color: crimson;
} 

.navbar.sticky  .menu  li a:hover{
    color: white;
}

/*  menu btn styling  */

.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer; 
    display: none;           
}

              /*  Home styling  */
.home{
    display: flex;
    background: url(img/banner-logo.jpg) no-repeat center;
    height: 100vh;
    color:white;
    min-height: 500px;
}              
.home .maxWidth{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;

}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .home-content a{
   display: inline-block;
   background-color: crimson; 
   color: white;
   font-size: 25px;
   padding: 12px 36px ;
   margin-top: 20px;
   border-radius: 6px ;
   border: 2px solid crimson;
   transition: all 0.4s ease;
}
.home .home-content a:hover{
   color: crimson;
   background:none;
}

              /* This styling is for all sections*/         
section{
    padding: 100px 0;
}           

.about, .services, .Skills, .contact{
    font-family: 'poppins', sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px ;
    font-weight: 500;
    margin-bottom: 60px;
    padding: 20px;
    font-family: 'ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%) ;
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background-color: white;
    transform: translateX(-50%) ;
}
        /* About styling  */

.about .title::after{
content: "who i am";

}

.about .about-content,
.services .serv-content,
.Skills .skills-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{

      height: 400px ;
      width: 400px;
      object-fit: cover;
      border-radius:8px ;
}

.about .about-content .rigth{
    width: 55%;
}

.about .about-content .rigth .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .rigth .text span{
  color: crimson;
}

.about .about-content .rigth  p{
     text-align:justify;
  }

  .about .about-content .rigth a{
    display: inline-block;
   background-color: crimson; 
   color: white;
   font-size: 18px;
   font-weight: 500;
   padding: 7px 25px ;
   margin-top: 20px;
   border-radius: 6px ;
   border: 2px solid crimson;
   transition: all 0.4s ease;
 }

 .about .about-content .rigth a:hover{
    color: crimson;
    background: none;
 }
              /* services section styling */ 
 .services{
    color: white;
    background: black;
 }             
 .services .title::after{
       background: black;
       content:"what i provide" ;

 }

 .services .title::before{
    background: white;
   

 }

.services .serv-content .card{
    width: calc(45% - 20px) ;
    margin: 20px;
    background: #222;
    text-align: center;
    padding: 20px 25px;
    border: 6px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.services .serv-content .card:hover{
    background: crimson;
}

.services .serv-content .card .box{
    transition: all 0.4s ease;
}

.services .serv-content .card:hover .box{
      transform: scale(1.05);
}

.services .serv-content .card:hover i{
   
   color: white; 
}

.services .serv-content .card i{

    font-size: 50px;
    color: crimson;
    transition: color 0.4s ease;
}


.services .serv-content .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

               /* Skills section styling */

.Skills .title::after{
    content: "What i know";
} 
.Skills .skills-content .column{ 
   
    width: calc(50% - 30px);

}   

.Skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.Skills .skills-content .left ul ul{
    margin-top: 15px;
}

.Skills .skills-content .left a:hover{
    color: crimson;
   
}

.Skills .skills-content .right .bars{
    
    margin-bottom: 15px;
}

.Skills .skills-content .right .info{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Skills .skills-content .right span{

    font-weight: 500 ;
    font-size: 18px;
}

.Skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.Skills .skills-content .right .line::before{

    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}
.Skills .skills-content .right .html::before{
    width: 90%;
}
.Skills .skills-content .right .CSS::before{
    width: 70%;
}
.Skills .skills-content .right .JavaScript::before{
    width: 20%;
}
.Skills .skills-content .right .BootStrab::before{
    width: 50%;
}
.Skills .skills-content .right .PHP::before{
    width: 20%;
}
.Skills .skills-content .right .SQL::before{
    width: 20%;
}


               /* Contact section Styling*/


               .contact {
                color: white;
                background: black;
                width: 100vw;
            }
            .contact .text{
                margin: 20px;
                font-size: 25px;
            }
            
            .contact .title::after {
                content: "get in touch";
                background: black;
            }
            
            .contact .title::before {
                background: white;
            }
            
           .contact .contact-cotent p {
                width: 90vw;
                margin-left: 25px;
                margin-bottom: 50px;
                
            }
            .icons{
                display: grid; 
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3,1fr); 
                gap: 20px; 
                margin-left: 25px;
                justify-content: space-between;
                text-align: center;
            }
            .icons i{
                margin-right: 10px
            }

            .icons .row:nth-child(1){
                 
                grid-column: 1 / 2;
                grid-row: 1 ;
            }
            .icons .row:nth-child(2){
                 
                grid-column: 2 / 3;
                grid-row: 1 ;
            }

            .icons .row:nth-child(3){
                 
                grid-column: 1 / 2;
                grid-row: 2;
            }
            .icons .row:nth-child(4){
                 
                grid-column: 2 / 3;
                grid-row: 2;
            }
                
               
            .contact .contact-cotent .row i {
                font-size: 25px;
                color: crimson;
            }

           .head {
                font-size: 16px;
                font-weight: bold;
            }
            
           .sub-title {
                color: #333;
            }
            
           
               /* Start responsive media */

 @media screen and (max-width:1280px){
    .home{
        display: flex;
        background: url(img/banner.jpg) no-repeat center;
        height: 100vh;
        color:white;
        min-height: 500px;
    } 
    
 }               
@media screen and (max-width:1050px) {
    .home .maxWidth{
        margin-left: 0px;
    }
    .about .about-content .left img{

        height: 400px ;
        width: 350px;
        object-fit: cover;
        border-radius:8px ;
  }

    .about .about-content .left img{

        height: 350px ;
        width: 350px;
  }
  .about .about-content .rigth{
    width: 50%;
}
            
    
}



@media screen and (max-width: 905px) {
    .maxWidth{
        padding: 0 40px;  
    } 

    .menu-btn{
        z-index: 999;
        display: block;           
    }

    .menu-btn i.active:before{
         content: "\f00d";
    }

    .navbar .menu{
       position: fixed;
       height: 100vh;
       width: 100%;
       left: 0;
       bottom: -100%;
       background-color: black;
      text-align: center;
      padding-top: 60px ;
      transition: all 0.5s ease;
    }

    .navbar .menu.active{
        bottom:  0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 65px;
        
    }

    .home .home-content .text-3{
        font-size: 30px;
        
        
    }
    .home .home-content a{
        font-size: 20px;
        padding: 10px 25px ;
        margin-top: 20px; 
     }

     .about .about-content .column{
        width: 50%;

    }
    .about .about-content .left img{

        height: 350px ;
        width: 250px;
  }
  .about .about-content .rigth .text{
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
    
}

  .about .about-content .rigth a{


   font-size: 15px;
   font-weight: 300;
   padding: 4px 15px ;
   
 }


}

@media screen and (max-width: 700px) {
    .maxWidth{
        padding: 0 10px;  
    } 
    .about .about-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about .about-content .rigth .text{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    .about .about-content .rigth{
        width: 85%;
    }
    .Skills .skills-content .column{ 
   
        width: 80%;
        margin: 20px;
        padding: 25px;
        
    }  
    
}


@media screen and (max-width: 580px) {
    .maxWidth{
        padding: 0 10px;  
    } 
    .services .serv-content .card{
        width: 90vw;
        margin: 15px;
    }
}




@media screen and (max-width: 350px) {

    .navbar{
        background-color: crimson;
    }

    .home .home-content .text-1{
        font-size: 20px;
    
    }
    .home .home-content .text-2{
        font-size: 35px;
       
    }
    .home .home-content .text-3{
        font-size: 25px;
        
        
    }
    .home .home-content .text-3 span{
        color: crimson;
        font-weight: 300;
    }
    
    .home .home-content a{
       font-size: 18px;
       padding: 6px 18px ;
     
    
    }
    .home .home-content a:hover{
       color: crimson;
       background:none;
    }
    
}